upstream backend {
  server backend:3001;
}

upstream frontend {
  server frontend:3000;
}

map $sent_http_content_type $expires {
  "text/html"                 epoch;
  "text/html; charset=utf-8"  epoch;
  default                     off;
}

server {
  listen                         443 ssl;
  listen                         [::]:443 ssl;
  server_name                    108.137.77.125;           
  include                        snippets/self-signed.conf;
  include                        snippets/ssl-params.conf;

  gzip                           on;
  gzip_types                     text/plain application/xml text/css application/javascript;
  gzip_min_length                1000;

  location /api {
    expires                      $expires;

    proxy_redirect               off;
    proxy_set_header             Host $host;
    proxy_set_header             X-Real-IP $remote_addr;
    proxy_set_header             X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header             X-Forwarded-Proto $scheme;
    proxy_read_timeout           1m;
    proxy_connect_timeout        1m;
    proxy_pass                   http://backend/graphql;
  }

  location / {
    expires                      $expires;

    proxy_redirect               off;
    proxy_set_header             Host $host;
    proxy_set_header             X-Real-IP $remote_addr;
    proxy_set_header             X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header             X-Forwarded-Proto $scheme;
    proxy_read_timeout           1m;
    proxy_connect_timeout        1m;
    proxy_pass                   http://frontend;
  }
}

server {
  listen                         80;
  listen                         [::]:80;

  server_name                    108.137.77.125;
  server_tokens                  off;

  location / {
    return 301                   https://$host$request_uri;
  }
}