@mixin pn-cover-image($url)
  background-image: $url
  background-position: center
  background-size: cover

$translucent-background:rgba(255, 255, 255, 0.8) 
$appbar-height: 64px
$datepicker-height: 110px

.wf-fill-screen
  height: calc(100vh - $appbar-height)
  display: flex
  flex-direction: column
  overflow: auto

.wf-fill-screen-after-datepicker
  height: calc(100vh - $appbar-height - $datepicker-height)
  display: flex
  flex-direction: column
  overflow: auto